"F:\Unreal Engine Projects\MultiplayerGameDevUEP2\CoopAdventure\Source\CoopAdventure\MultiplayerSessionsSubsystem.cpp"
/FI"F:\Unreal Engine Projects\MultiplayerGameDevUEP2\CoopAdventure\Intermediate\Build\Win64\x64\CoopAdventureEditor\Development\UnrealEd\SharedPCH.UnrealEd.Project.ValApi.Cpp20.h"
/FI"F:\Unreal Engine Projects\MultiplayerGameDevUEP2\CoopAdventure\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoopAdventure\Definitions.CoopAdventure.h"
/Yu"F:\Unreal Engine Projects\MultiplayerGameDevUEP2\CoopAdventure\Intermediate\Build\Win64\x64\CoopAdventureEditor\Development\UnrealEd\SharedPCH.UnrealEd.Project.ValApi.Cpp20.h"
/Fp"F:\Unreal Engine Projects\MultiplayerGameDevUEP2\CoopAdventure\Intermediate\Build\Win64\x64\CoopAdventureEditor\Development\UnrealEd\SharedPCH.UnrealEd.Project.ValApi.Cpp20.h.pch"
/Fo"F:\Unreal Engine Projects\MultiplayerGameDevUEP2\CoopAdventure\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoopAdventure\MultiplayerSessionsSubsystem.cpp.lc.obj"
/sourceDependencies"F:\Unreal Engine Projects\MultiplayerGameDevUEP2\CoopAdventure\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoopAdventure\MultiplayerSessionsSubsystem.cpp.dep.lc.json"
@"F:\Unreal Engine Projects\MultiplayerGameDevUEP2\CoopAdventure\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoopAdventure\CoopAdventure.Shared.rsp"
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/utf-8
/wd4819
/DSAL_NO_ATTRIBUTE_DECLARATIONS=1
/permissive-
/Zc:strictStrings-
/Zc:__cplusplus
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/Ob2
/d2ExtendedWarningInfo
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/DPLATFORM_EXCEPTIONS_DISABLED=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++20
/Zc:preprocessor
/wd5054